{
  "name": "guanhui07/tiktoken",
  "type": "library",
  "license": "MIT",
  "description": "PHP version of tiktoken",
  "keywords": ["openai", "tiktoken", "tokenizer", "bpe", "encode", "decode"],
  "require": {
    "php": "^7.2",
    "symfony/service-contracts": "^2.0 || ^3.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Yethee\\Tiktoken\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yethee\\Tiktoken\\Tests\\": "tests"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@analyse",
      "@test"
    ],
    "analyse": "psalm --stats",
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": "phpunit --colors=always --no-coverage",
    "bench": "phpbench run -l dots --report=encode --retry-threshold=5 --profile=jit"
  }
}
